vytrackUrl = https://qa2.vytrack.com/user/login
storeManagerUsername = storemanager85
storeManagerPassword = UserUser123

smartbearUrl = http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
smartbearUsename = Tester
smartbearPassword = test
wrongUsername = wrongusername
wrongPassword = wrongpassword

browser = chrome

practiceCybertekElememts1url = http://practice.cybertekschool.com/dynamic_loading/1
username1 = tomsmith
password1 = SuperSecretPassword
practiceCybertekElememts5url = http://practice.cybertekschool.com/dynamic_loading/5
